<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="bit vago"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="bit vago"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,51 Q193,61 197,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" width="130" x="130" y="50"/>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="181" y="164">Dado a ser escrito</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="74">Reg a ser lido 1</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="102">Reg a ser lido 2</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="227" y="124">Dado lido 1</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="227" y="139">Dado lido 2</text>
      <circ-port height="8" pin="370,120" width="8" x="126" y="156"/>
      <circ-port height="10" pin="720,180" width="10" x="255" y="115"/>
      <circ-port height="10" pin="720,340" width="10" x="255" y="135"/>
      <circ-port height="8" pin="380,510" width="8" x="216" y="46"/>
      <circ-port height="8" pin="270,300" width="8" x="126" y="66"/>
      <circ-port height="8" pin="270,340" width="8" x="126" y="96"/>
      <circ-port height="8" pin="420,510" width="8" x="226" y="46"/>
      <circ-port height="8" pin="270,190" width="8" x="246" y="46"/>
      <circ-port height="10" pin="660,30" width="10" x="135" y="45"/>
      <circ-port height="10" pin="660,60" width="10" x="145" y="45"/>
      <circ-port height="10" pin="660,90" width="10" x="155" y="45"/>
      <circ-port height="10" pin="660,120" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(610,30)" to="(660,30)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(610,30)" to="(610,160)"/>
    <wire from="(310,300)" to="(680,300)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,200)" to="(350,420)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(310,480)" to="(690,480)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(600,60)" to="(600,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(650,160)" to="(650,320)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(640,170)" to="(640,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="4" loc="(490,250)" name="Register"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="escrever reg"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado a ser escrito"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register"/>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida do reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço do Reg 2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida do reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço do Reg 1"/>
    </comp>
  </circuit>
  <circuit name="Unidade de controle">
    <a name="circuit" val="Unidade de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M370,87 Q378,97 386,87" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="378.0" cy="174.0" fill="none" rx="54.0" ry="88.0" stroke="#000000"/>
      <circ-port height="8" pin="780,470" width="8" x="336" y="226"/>
      <circ-port height="10" pin="950,180" width="10" x="415" y="115"/>
      <circ-port height="10" pin="950,210" width="10" x="425" y="135"/>
      <circ-port height="10" pin="950,270" width="10" x="425" y="165"/>
      <circ-port height="10" pin="950,300" width="10" x="425" y="175"/>
      <circ-port height="10" pin="950,330" width="10" x="425" y="195"/>
      <circ-port height="10" pin="950,360" width="10" x="415" y="215"/>
      <circ-port height="10" pin="950,240" width="10" x="425" y="155"/>
      <circ-port height="10" pin="950,150" width="10" x="425" y="145"/>
      <circ-port height="10" pin="70,320" width="10" x="325" y="125"/>
      <circ-port height="10" pin="70,350" width="10" x="325" y="135"/>
      <circ-port height="10" pin="70,290" width="10" x="335" y="105"/>
      <circ-port height="8" pin="220,390" width="8" x="326" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="97"/>
    </appear>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(700,40)" to="(750,40)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(280,40)" to="(450,40)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(290,80)" to="(290,290)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(840,150)" to="(950,150)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(730,140)" to="(730,370)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(740,90)" to="(740,360)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(300,130)" to="(300,300)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(280,40)" to="(280,280)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(750,40)" to="(750,350)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Formato -  R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(513,155)" name="Text">
      <a name="text" val="SUB - 010"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(534,105)" name="Text">
      <a name="text" val="ADD - 001 "/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Formato - J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(476,305)" name="Text">
      <a name="text" val="SW - 101"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(435,396)" name="Text">
      <a name="text" val="JUMP - 111"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(537,63)" name="Text">
      <a name="text" val="MOVE - 000 "/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite/MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(451,352)" name="Text">
      <a name="text" val="BEQ - 110"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(481,255)" name="Text">
      <a name="text" val="LW - 100"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPtipo"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(495,209)" name="Text">
      <a name="text" val="MULT - 011"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Formato - I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Memória de dados">
    <a name="circuit" val="Memória de dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,51 Q219,61 223,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" width="160" x="140" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="171" y="83">Endereço</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="191" y="183">Dado a ser escrito</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="262" y="84">Memória lida</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="161" y="203">Clock</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="278" y="204">Clear</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="279" y="193">Load</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="242" y="63">Enable</text>
      <circ-port height="10" pin="480,140" width="10" x="295" y="75"/>
      <circ-port height="8" pin="380,180" width="8" x="136" y="176"/>
      <circ-port height="8" pin="300,240" width="8" x="136" y="76"/>
      <circ-port height="8" pin="390,360" width="8" x="236" y="46"/>
      <circ-port height="8" pin="390,390" width="8" x="296" y="186"/>
      <circ-port height="8" pin="390,420" width="8" x="296" y="196"/>
      <circ-port height="8" pin="610,370" width="8" x="136" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="77"/>
    </appear>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(380,180)" to="(600,180)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <comp lib="1" loc="(610,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="RAM"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dado lido"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dado a ser escrito"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable do seletor"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,62 Q190,72 194,62" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="150,50 150,81 170,100 150,120 150,150 220,130 220,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="100">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="136">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="105">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="80">Z</text>
      <circ-port height="10" pin="340,30" width="10" x="215" y="95"/>
      <circ-port height="8" pin="220,90" width="8" x="186" y="56"/>
      <circ-port height="10" pin="690,310" width="10" x="215" y="115"/>
      <circ-port height="10" pin="730,230" width="10" x="215" y="75"/>
      <circ-port height="8" pin="210,380" width="8" x="146" y="66"/>
      <circ-port height="8" pin="380,380" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(360,180)" to="(600,180)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(390,330)" to="(630,330)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(530,220)" to="(530,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(610,240)" to="(610,420)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="3" loc="(690,230)" name="Comparator"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Adder"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Multiplier"/>
    <comp lib="2" loc="(330,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Subtractor"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" width="30" x="50" y="50"/>
      <circ-port height="10" pin="1400,260" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1400,290" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1400,320" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1400,350" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1400,190" width="10" x="45" y="125"/>
      <circ-port height="10" pin="680,660" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1390,640" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1380,670" width="8" x="76" y="106"/>
      <circ-port height="8" pin="180,450" width="8" x="56" y="136"/>
      <circ-port height="8" pin="810,390" width="8" x="76" y="136"/>
      <circ-port height="10" pin="200,220" width="10" x="85" y="135"/>
      <circ-port height="8" pin="280,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,220" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1410,160" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1410,130" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1410,100" width="10" x="75" y="145"/>
      <circ-port height="10" pin="480,100" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(860,640)" to="(1170,640)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(1340,670)" to="(1380,670)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(660,620)" to="(1090,620)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(870,140)" to="(870,220)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(660,620)" to="(660,660)"/>
    <wire from="(660,170)" to="(660,530)"/>
    <wire from="(570,710)" to="(1360,710)"/>
    <wire from="(860,530)" to="(860,640)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(570,550)" to="(570,710)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(830,660)" to="(1090,660)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(940,510)" to="(940,760)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(1020,320)" to="(1020,500)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(840,280)" to="(1280,280)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(930,170)" to="(930,260)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(1120,560)" to="(1120,630)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(100,70)" to="(770,70)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(850,510)" to="(940,510)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(1060,570)" to="(1060,760)"/>
    <wire from="(830,600)" to="(830,660)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(1360,550)" to="(1360,710)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(1400,190)" to="(1430,190)"/>
    <wire from="(1400,350)" to="(1430,350)"/>
    <wire from="(1410,160)" to="(1440,160)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(660,170)" to="(930,170)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(90,350)" to="(90,600)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(840,270)" to="(1020,270)"/>
    <wire from="(1090,540)" to="(1090,620)"/>
    <wire from="(520,600)" to="(830,600)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(1090,630)" to="(1090,660)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(840,250)" to="(1140,250)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(970,570)" to="(970,760)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(1090,60)" to="(1090,160)"/>
    <wire from="(1340,660)" to="(1370,660)"/>
    <wire from="(1400,320)" to="(1430,320)"/>
    <wire from="(1410,130)" to="(1440,130)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(1110,210)" to="(1110,510)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(1370,640)" to="(1370,660)"/>
    <wire from="(820,90)" to="(870,90)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(90,600)" to="(470,600)"/>
    <wire from="(970,60)" to="(1090,60)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(1140,250)" to="(1140,530)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(820,50)" to="(920,50)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(840,240)" to="(1070,240)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(1280,280)" to="(1280,520)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(1400,290)" to="(1430,290)"/>
    <wire from="(1410,100)" to="(1440,100)"/>
    <wire from="(900,300)" to="(900,550)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(100,70)" to="(100,260)"/>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 10"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(796,245)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp lib="6" loc="(798,308)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="RAM"/>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 11"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(738,247)" name="Text">
      <a name="text" val="Tipo - J"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp lib="6" loc="(444,267)" name="Text">
      <a name="text" val="Tipo - R"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(680,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ulaop"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(190,350)" name="Counter"/>
    <comp loc="(850,510)" name="Banco de registradores"/>
    <comp lib="0" loc="(1430,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 00"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(801,296)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp loc="(1340,550)" name="Memória de dados"/>
    <comp lib="6" loc="(349,354)" name="Text">
      <a name="text" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 11"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 01"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(801,221)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ulaop"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Clock"/>
    <comp loc="(500,270)" name="Memória de Instrução"/>
    <comp lib="6" loc="(442,295)" name="Text">
      <a name="text" val="Tipo - J"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(795,263)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,540)" name="ALU"/>
    <comp lib="6" loc="(742,207)" name="Text">
      <a name="text" val="Tipo - R"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(787,284)" name="Text">
      <a name="text" val="MEM read/write"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(440,281)" name="Text">
      <a name="text" val="Tipo - I"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 00"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULAOp"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 01"/>
    </comp>
    <comp lib="6" loc="(738,225)" name="Text">
      <a name="text" val="Tipo - I"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(820,200)" name="Unidade de controle"/>
    <comp lib="0" loc="(1380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 10"/>
    </comp>
    <comp lib="6" loc="(805,274)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Memória de Instrução">
    <a name="circuit" val="Memória de Instrução"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,49 Q315,59 319,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="180" x="229" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="240">Memória de Instruções</text>
      <circ-port height="10" pin="470,70" width="10" x="225" y="55"/>
      <circ-port height="10" pin="470,150" width="10" x="225" y="65"/>
      <circ-port height="10" pin="460,240" width="10" x="225" y="75"/>
      <circ-port height="10" pin="450,290" width="10" x="225" y="85"/>
      <circ-port height="10" pin="560,500" width="10" x="405" y="175"/>
      <circ-port height="10" pin="920,270" width="10" x="405" y="205"/>
      <circ-port height="10" pin="920,300" width="10" x="405" y="225"/>
      <circ-port height="10" pin="940,340" width="10" x="405" y="125"/>
      <circ-port height="8" pin="340,340" width="8" x="346" y="46"/>
      <circ-port height="8" pin="1040,190" width="8" x="406" y="216"/>
      <circ-port height="8" pin="1040,210" width="8" x="406" y="236"/>
      <circ-port height="8" pin="1040,230" width="8" x="406" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="57"/>
    </appear>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(600,280)" to="(910,280)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(600,40)" to="(770,40)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(580,470)" to="(860,470)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(570,210)" to="(570,380)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(740,60)" to="(770,60)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(750,120)" to="(820,120)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(660,270)" to="(920,270)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(780,60)" to="(780,110)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(600,100)" to="(600,280)"/>
    <wire from="(1000,160)" to="(1000,210)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(930,150)" to="(1010,150)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(470,250)" to="(790,250)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(600,360)" to="(830,360)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(860,190)" to="(860,470)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(830,200)" to="(830,360)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(530,340)" to="(940,340)"/>
    <wire from="(470,150)" to="(750,150)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(560,500)" to="(700,500)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(860,140)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(643,192)" name="Text">
      <a name="text" val="Tipo - I"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Tipo-R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Tipo-I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(807,73)" name="Text">
      <a name="text" val="Tipo - R"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Tipo-J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(793,454)" name="Text">
      <a name="text" val="Tipo - J"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(656,172)" name="Text">
      <a name="text" val="bit vago"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(636,84)" name="Text">
      <a name="text" val="bit vago"/>
    </comp>
  </circuit>
</project>
